
EMAIL_BACKEND_ = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST_ = 'smtp.gmail.com'
EMAIL_TLS_ = True
EMAIL_PORT_ = 587
HOST_USER = ''
HOST_PASSWORD_ = ''
FROM_EMAIL = 'arjunvaghasiya361@gmail.com'

